interface org.thehoster.gitlab.trackrd

type Issue (
  id: int,
  iid: int,
  project_id: int,
  title: string,
  web_url: string,
  state: string,
  parent: string,
  total_time: string,
  graph_status: string
)

type IssuableKind (issue, merge_request)

type HistoryEvent (
  timestamp: int,
  source: string,
  kind: IssuableKind,
  project_id: int,
  iid: int,
  title: string,
  web_url: string,
  duration: string,
  summary: string
)

type FailedTask (
  id: int,
  op: string,
  kind: IssuableKind,
  project_id: int,
  iid: int,
  detail: string,
  error: string,
  queued_at: int,
  failed_at: int
)

type MergeRequest (
  id: int,
  iid: int,
  project_id: int,
  title: string,
  web_url: string,
  state: string,
  assignees: []string
)

type Project (
  id: int,
  name: string,
  path: string,
  web_url: string
)

type Group (
  id: int,
  name: string,
  path: string,
  web_url: string
)

error GitlabError (message: string)

type NotAuthReason (no_credentials, keychain_error, unreachable, token_rejected, logged_out)

error NotAuthenticated (reason: ?NotAuthReason, detail: ?string)

method GetAssignedIssues(groups: ?[]string) -> (issues: []Issue)

method GetAssignedMergeRequests(groups: ?[]string) -> (merge_requests: []MergeRequest)

method Search(query: string, kinds: ?[]string, limit: ?int) -> (issues: []Issue, merge_requests: []MergeRequest, projects: []Project, groups: []Group)

method PostTime(project_id: int, iid: int, kind: IssuableKind, duration: string, summary: ?string) -> ()

method Close(project_id: int, iid: int, kind: IssuableKind) -> ()

method AssignSelf(project_id: int, iid: int, kind: IssuableKind) -> ()

method UnassignSelf(project_id: int, iid: int, kind: IssuableKind) -> ()

method ClearCache(scope: ?[]string) -> ()

method GetHistory(days: ?int) -> (events: []HistoryEvent)

method GetFailures() -> (failures: []FailedTask)

method RetryFailure(id: int) -> ()

method DismissFailure(id: int) -> ()

method ClearFailures() -> ()

method Login(host: string, token: string) -> ()

method Logout() -> ()

method WhoAmI() -> (host: string, user_id: int)
