interface org.thehoster.gitlab.trackrd

type Issue (
  id: int,
  iid: int,
  project_id: int,
  title: string,
  web_url: string,
  state: string,
  parent: string,
  total_time: string,
  graph_status: string
)

type HistoryEvent (
  timestamp: int,
  source: string,
  project_id: int,
  issue_iid: int,
  issue_title: string,
  web_url: string,
  duration: string,
  summary: string
)

type FailedTask (
  id: int,
  op: string,
  project_id: int,
  issue_iid: int,
  detail: string,
  error: string,
  queued_at: int,
  failed_at: int
)

error GitlabError (message: string)

type NotAuthReason (no_credentials, keychain_error, unreachable, token_rejected, logged_out)

error NotAuthenticated (reason: ?NotAuthReason, detail: ?string)

method GetAssignedIssues(groups: ?[]string) -> (issues: []Issue)

method PostTime(project_id: int, issue_iid: int, duration: string, summary: ?string) -> ()

method CloseIssue(project_id: int, issue_iid: int) -> ()

method AssignSelf(project_id: int, issue_iid: int) -> ()

method UnassignSelf(project_id: int, issue_iid: int) -> ()

method ClearCache(scope: ?[]string) -> ()

method GetHistory(days: ?int) -> (events: []HistoryEvent)

method GetFailures() -> (failures: []FailedTask)

method RetryFailure(id: int) -> ()

method DismissFailure(id: int) -> ()

method ClearFailures() -> ()

method Login(host: string, token: string) -> ()

method Logout() -> ()

method WhoAmI() -> (host: string, user_id: int)
