interface org.thehoster.gitlab.trackrd

type Issue (
  id: int,
  iid: int,
  project_id: int,
  title: string,
  web_url: string,
  state: string,
  parent: string,
  total_time: string,
  graph_status: string
)

type HistoryEvent (
  timestamp: int,
  source: string,
  project_id: int,
  issue_iid: int,
  issue_title: string,
  web_url: string,
  duration: string,
  summary: string
)

error GitlabError (message: string)

method GetAssignedIssues(groups: ?[]string) -> (issues: []Issue)

method PostTime(project_id: int, issue_iid: int, duration: string, summary: ?string) -> ()

method CloseIssue(project_id: int, issue_iid: int) -> ()

method AssignSelf(project_id: int, issue_iid: int) -> ()

method UnassignSelf(project_id: int, issue_iid: int) -> ()

method ClearCache() -> ()

method GetHistory() -> (events: []HistoryEvent)
